<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 10px;
  
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
       .pricing-container{
        
        flex-direction: column;
        height: 100%;
      
       }

      
    }
    .pricing-plan{
      background-color: rgb(229, 222, 212);
      box-shadow: 3px 4px 12px black;
      text-align: center;
      flex: 1;
      max-width: 400px;
      padding: 15px;
    }
    
    .plan-title{
      padding-top: 10px;
      font-weight: bold;
      font-size: 25px;
      text-shadow: 3px 4px 12px blue;
    }
    .plan-price{
      font-weight: bold;
      font-size: 40px;
      margin-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .plan-button{
      color: rgb(222, 211, 211);
      background-color: brown;
      margin-bottom: 10px;
      border: 4px solid blue;
    
    } 
   
    .plan-features{
      list-style: none;
    }
    

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>